<%
debug = False
from common import *
%>
<!DOCTYPE html>
<html lang="en-AU">
<head>
<meta charset="UTF-8" />
<title>School Environment Explorer - Govhack Unleashed 2014 - by Team Randoms</title>

<!-- We are using leaflet open source javascript library for the map visualisation -->
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

<!-- We are using YUI toolkit which is an open source web tool  -->
<script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>

<!-- This is a hack to set the some javascript variables from a python server side query output
     when we dont want to use AJAX -->

<script>
var myPyLat = -34.929; // %= dbGetSchoolLatFromSchool(form['school')
var myPyLon =  138.6010;
var myPySchoolName = "Gilles Street Primary School<br/>Nearest center: Anglicare North Adelaide accepts textiles and furniture";
</script>

<script src="seeu.js"></script>
</head>
<body onload="onloadHandler()">
<h2>Welcome to the School Environment Explorer :-)</h2>
<p>(A Team Randoms Production)</p>
<%
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
if not form.has_key('ask_school'):
%>
<!-- When the children browse to the page, get them to find their school -->
<div id="demo" class="yui3-skin-sam">
  <form id="form1">
    <label for="ac-input">Hi there! Start typing to find your school!</label><br>
    <input id="ac-input" name="school" type="text">
    <input id="myHidden" name="school-id" type="hidden"> 
    <input id="submitbutton1" type="submit" name="ask_school" value="Go!">
  </form>
</div>
<%
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
elif form.has_key('id'):
%>Sorry, something went wrong with your query, return to the <a href="seeu.psp">main page</a>.<%  
else:
  schoolData = dbGetSchoolFromId(form['id'])
  req.write
%>
<!-- When a school is selected, search for nearby recycling center and show school information as well -->
<br/>
Your chosen school is <%= schoolData[1]%></label><br>
<div style="width:800px; height: 480px; background-color: white;" id="the-map"></div>
<%
# endif
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%>
<!-- Debug goes below here -->
<%
if debug == True:
  req.write("<pre>%s</pre>" % sys.path)
  req.write("<pre>%s</pre>" % dbTestConnection())
%>
</body>
<html>
